C:\Users\cn_og\Dropbox\YMS5437\Proje\YMS5437_Proje\Proje.DAL\bin\Debug\Proje.DAL.dll.config
C:\Users\cn_og\Dropbox\YMS5437\Proje\YMS5437_Proje\Proje.DAL\bin\Debug\Proje.DAL.dll
C:\Users\cn_og\Dropbox\YMS5437\Proje\YMS5437_Proje\Proje.DAL\bin\Debug\Proje.DAL.pdb
C:\Users\cn_og\Dropbox\YMS5437\Proje\YMS5437_Proje\Proje.DAL\bin\Debug\EntityFramework.dll
C:\Users\cn_og\Dropbox\YMS5437\Proje\YMS5437_Proje\Proje.DAL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\cn_og\Dropbox\YMS5437\Proje\YMS5437_Proje\Proje.DAL\bin\Debug\EntityFramework.xml
C:\Users\cn_og\Dropbox\YMS5437\Proje\YMS5437_Proje\Proje.DAL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\cn_og\Dropbox\YMS5437\Proje\YMS5437_Proje\Proje.DAL\obj\Debug\Proje.DAL.csprojAssemblyReference.cache
C:\Users\cn_og\Dropbox\YMS5437\Proje\YMS5437_Proje\Proje.DAL\obj\Debug\Proje.DAL.csproj.CoreCompileInputs.cache
C:\Users\cn_og\Dropbox\YMS5437\Proje\YMS5437_Proje\Proje.DAL\obj\Debug\Proje.DAL.csproj.CopyComplete
C:\Users\cn_og\Dropbox\YMS5437\Proje\YMS5437_Proje\Proje.DAL\obj\Debug\Proje.DAL.dll
C:\Users\cn_og\Dropbox\YMS5437\Proje\YMS5437_Proje\Proje.DAL\obj\Debug\Proje.DAL.pdb
C:\Users\cn_og\Dropbox\YMS5437\Proje\YMS5437_Proje\Proje.DAL\bin\Debug\Proje.Core.dll
C:\Users\cn_og\Dropbox\YMS5437\Proje\YMS5437_Proje\Proje.DAL\bin\Debug\Proje.Map.dll
C:\Users\cn_og\Dropbox\YMS5437\Proje\YMS5437_Proje\Proje.DAL\bin\Debug\Proje.Model.dll
C:\Users\cn_og\Dropbox\YMS5437\Proje\YMS5437_Proje\Proje.DAL\bin\Debug\Proje.Core.pdb
C:\Users\cn_og\Dropbox\YMS5437\Proje\YMS5437_Proje\Proje.DAL\bin\Debug\Proje.Core.dll.config
C:\Users\cn_og\Dropbox\YMS5437\Proje\YMS5437_Proje\Proje.DAL\bin\Debug\Proje.Map.pdb
C:\Users\cn_og\Dropbox\YMS5437\Proje\YMS5437_Proje\Proje.DAL\bin\Debug\Proje.Map.dll.config
C:\Users\cn_og\Dropbox\YMS5437\Proje\YMS5437_Proje\Proje.DAL\bin\Debug\Proje.Model.pdb
C:\Users\cn_og\Dropbox\YMS5437\Proje\YMS5437_Proje\Proje.DAL\bin\Debug\Proje.Model.dll.config
C:\Users\cn_og\Dropbox\YMS5437\Proje\YMS5437_Proje\Proje.DAL\bin\Debug\Proje.Utility.dll
C:\Users\cn_og\Dropbox\YMS5437\Proje\YMS5437_Proje\Proje.DAL\bin\Debug\Proje.Utility.pdb
C:\Users\cn_og\Dropbox\YMS5437\Proje\YMS5437_Proje\Proje.DAL\bin\Debug\Proje.Utility.dll.config
